<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".splashscreen.SplashscreenActivity"
    android:background="@color/colorPrimary">

    <ImageView
        android:id="@+id/logo"
        android:contentDescription="@string/splashscreenImageDescription"
        android:layout_width="109dp"
        android:layout_height="165dp"
        android:layout_centerInParent="true"
        app:srcCompat="@drawable/ic_launcher" />

</android.widget.RelativeLayout>